<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Events</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="css/resets.css" />
    <link rel="stylesheet" media="screen" href="css/screen.css" />
    <link rel="stylesheet" media="screen" href="css/events.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async src="js/index_script.js"></script>
  </head>
  <body>
    <div id="stuff" class="themenu">
      <!--NAVIGATION -->
      <nav class="topmenu">
        <h1 id="logo">International Society for Universal Dialogue</h1>
        <div id="container">
          <button id="menu"><i class="fa fa-bars"></i></button>
          <ul id="navbars">
            <li>
              <a id="homebtn" class="button" href="index.html">Home</a>
            </li>
            <li>
              <a id="aboutusbtn" class="button" href="aboutus.html">About Us</a>
            </li>
            <li>
              <a id="eventsbtn" class="button" href="events.html">Events</a>
            </li>
            <li>
              <a id="contactbtn" class="button" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- BODY -->
      <main id="stuff">
        <section>
          <h2>Events</h2>
          <p class="contentbutton" id="w100"><a href="http://congreso.pucp.edu.pe/isud">Sign up for the 2018 Congress in PERU!</a></p>
        </section>
        <section>
        </section>
      </main>
    </div>
    <footer>
      <p class=caption>Team Spade</p>
    </footer>
  </body>
</html>
